sudo: false
language: node_js
node_js:
  - "stable"
  - "7"
  - "6"
env:
  - LANG=zh_CN
  - LANG=en_US
after_success:
  - "node_modules/.bin/mocha test/eslint.test.js"
  - "node srcipts/shorturl.js"
  - "npm run coveralls"
